{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hear-me-out",
      "runtimeExecutable": "/usr/bin/python3",
      "runtimeArgs": ["/Users/matejgajdos/Desktop/hear-me-out/.claude/worktrees/bold-austin-2ef431/server.py"],
      "port": 5000
    }
  ]
}
